.image_with_content {
  position: relative;
  width: 100%;
}
.image_content img {
  width: 100%;
  display: block;
}
.text_content {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  display: flex;
  align-items: center;
  padding: 0 48px;
  width: 100%;
}
.text_content ul li {
  text-transform: uppercase;
  font-size: 14px;
  color: #000000;
  letter-spacing: 4px;
  line-height: 47px;
}
.text_content h2 {
  font-size: 70px;
  letter-spacing: 7px;
  line-height: 32px;
  color: #000000;
  width: 78%;
  margin: 0;
  font-weight: bold;
  font-family: 'GothamHTF-Bold';
  text-transform: uppercase;
}